# Eivom

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eivom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eivom/api/: EivomService.kt  PersonTMDBService.kt  TvShowTMDBService.kt  VideoService.kt
app/src/main/java/com/example/eivom/data/: AppDatabase.kt  FavoriteMovieRepository.kt  MovieDao.kt  MovieInfo.kt  MovieInfoRepository.kt  MovieList.kt  PersonInfo.kt  PersonInfoRepository.kt  PersonList.kt  TvShowDao.kt  TvShowDatabase.kt  TvShowInfo.kt  TvShowInfoRepository.kt  TvShowList.kt  TvShowRepository.kt  VideoInfo.kt  VideoInfoRepository.kt  VideoList.kt
app/src/main/java/com/example/eivom/ui/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt  MainActivity.kt  MovieDetailFragment.kt  MovieInfoAdapter.kt  MovieInfoFragment.kt  MovieInfoViewModel.kt  PersonDetailFragment.kt  PersonInfoAdapter.kt  PersonInfoViewModel.kt  TvShowDetailFragment.kt  TvShowInfoAdapter.kt  TvShowViewModel.kt  VideoInfoAdapter.kt  VideoInfoViewModel.kt
app/src/main/res/drawable/: ic_favorite_36.xml  poster_gradient.xml  seperator_line.xml
app/src/main/res/layout/: action_movie_info_list_item.xml  activity_main.xml  favorite_movie_fragment.xml  movie_details_activity.xml  movie_info.xml  movie_info_list_item.xml  person_details_activity.xml  tv_details_activity.xml
app/src/main/res/menu/: activity_movie_detail.xml  activity_person_detail.xml  main_nav_drawer.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eivom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
